{
    "name": "flow2schema",
    "version": "0.2.0",
    "description": "Generate schemas for flowtype definitions",
    "author": "Paul Loyd <pavelko95@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/loyd/flow2schema.git"
    },
    "bugs": {
        "url": "https://github.com/loyd/flow2schema/issues"
    },
    "keywords": [
        "flow",
        "flowtype",
        "avro",
        "avsc",
        "json-schema"
    ],
    "main": "lib/index.js",
    "bin": {
        "flow2schema": "./bin/flow2schema"
    },
    "dependencies": {
        "@babel/types": "^7.0.0-beta.32",
        "babylon": "^7.0.0-beta.32",
        "json-stringify-pretty-compact": "^1.0.4",
        "optimist": "^0.6.1",
        "resolve": "^1.5.0",
        "wu": "^2.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.32",
        "@babel/core": "^7.0.0-beta.32",
        "@babel/preset-env": "^7.0.0-beta.32",
        "@babel/preset-flow": "^7.0.0-beta.32",
        "@babel/register": "^7.0.0-beta.32",
        "flow-bin": "^0.59.0",
        "jasmine": "^2.8.0",
        "mocha": "^4.0.1",
        "nyc": "^11.3.0"
    },
    "scripts": {
        "prepare": "npm run build",
        "test": "npm run flow && npm run mocha",
        "build": "babel src/ -d lib/",
        "mocha": "nyc mocha -r @babel/register -R list tests/run.js",
        "flow": "flow"
    }
}
